.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DigitalOcean::Droplet 3"
.TH DigitalOcean::Droplet 3 "2014-01-26" "perl v5.16.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DigitalOcean::Droplet \- Represents a Droplet object in the DigitalOcean API
.SH "VERSION"
.IX Header "VERSION"
Version 0.05
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use DigitalOcean;
\&
\&    my $do = DigitalOcean\->new(client_id=> $client_id, api_key => $api_key);
\&    my $droplet = $do\->droplet(56789);
\&
\&    $droplet\->reboot;
\&
\&    $droplet\->power_cycle;
\&
\&    $droplet\->power_off(wait_on_event => 1);
\&    $droplet\->snapshot(wait_on_event => 1);
\&    $droplet\->power_on(wait_on_event => 1);
\&
\&    #same as last three statements
\&    $droplet\->snapshot_reboot;
.Ve
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "\s-1GETTERS\s0"
.IX Subsection "GETTERS"
Below is a list of getters that will return the information as set by Digital Ocean.
.IP "\(bu" 4
id
.IP "\(bu" 4
name
.IP "\(bu" 4
image_id
.IP "\(bu" 4
size_id
.IP "\(bu" 4
region_id
.IP "\(bu" 4
size_id
.IP "\(bu" 4
backups_active
.IP "\(bu" 4
backups
.IP "\(bu" 4
snapshots
.IP "\(bu" 4
ip_address
.IP "\(bu" 4
private_ip_address
.IP "\(bu" 4
locked
.IP "\(bu" 4
status
.PP
Example use:
.PP
.Vb 1
\&    my $droplet_id = $droplet\->id;
\&
\&    my $droplet_name = $droplet\->name;
\&
\&    #returns an arrayref of backups associated with the droplet
\&    my $backups = $droplet\->backups;
\&
\&    #returns an arrayref of snapshots associated with the droplet
\&    my $snapshots = $droplet\->snapshots;
.Ve
.SS "reboot"
.IX Subsection "reboot"
This method allows you to reboot a droplet. This is the preferred method to use if a server is not responding.
.PP
.Vb 1
\&    $droplet\->reboot;
.Ve
.SS "power_cycle"
.IX Subsection "power_cycle"
This method allows you to power cycle a droplet. This will turn off the droplet and then turn it back on.
.PP
.Vb 1
\&    $droplet\->power_cycle;
.Ve
.SS "shutdown"
.IX Subsection "shutdown"
This method allows you to shutdown a running droplet. The droplet will remain in your account.
.PP
.Vb 1
\&    $droplet\->shutdown;
.Ve
.SS "power_off"
.IX Subsection "power_off"
This method allows you to poweroff a running droplet. The droplet will remain in your account.
.PP
.Vb 1
\&    $droplet\->power_off;
.Ve
.SS "power_on"
.IX Subsection "power_on"
This method allows you to poweron a powered off droplet.
.PP
.Vb 1
\&    $droplet\->power_on;
.Ve
.SS "password_reset"
.IX Subsection "password_reset"
This method will reset the root password for a droplet. Please be aware that this will reboot the droplet to allow resetting the password.
.PP
.Vb 1
\&    $droplet\->password_reset;
.Ve
.SS "resize"
.IX Subsection "resize"
This method allows you to resize a specific droplet to a different size. This will affect the number of processors and memory allocated to the droplet.
.IP "\(bu" 4
\&\fBsize_id\fR Required, Numeric, this is the id of the size you would like the droplet to be resized to
.PP
.Vb 1
\&    $droplet\->resize(size_id => 62);
.Ve
.PP
In order to resize your droplet, it must first be powered off, and you must wait for the droplet
to be powered off before you can call resize on the droplet. Making the call accurately would look something like this:
.PP
.Vb 3
\&    $droplet\->power_off(wait_on_event => 1);
\&    $droplet\->resize(size_id => 62, wait_on_event => 1);
\&    $droplet\->power_on(wait_on_event => 1);
.Ve
.PP
If your droplet is already on and you essentially want to resize it and boot your droplet
back up, you can call resize_reboot to do the above code for you.
.SS "resize_reboot"
.IX Subsection "resize_reboot"
If your droplet is already running, this method makes a call to resize
for you and powers off your droplet, and then powers it on after it is done resizing
and handles waiting on each event to finish so you do not have to write this code.
This is essentially the code that resize_reboot performs for you:
.PP
.Vb 3
\&    $droplet\->power_off(wait_on_event => 1);
\&    $droplet\->resize(size_id => 62, wait_on_event => 1);
\&    $droplet\->power_on(wait_on_event => 1);
.Ve
.SS "snapshot"
.IX Subsection "snapshot"
This method allows you to take a snapshot of the droplet once it has been powered off, which can later be restored or used to create a new droplet from the same image.
.IP "\(bu" 4
\&\fBname\fR Optional, String, this is the name of the new snapshot you want to create. If not set, the snapshot name will default to date/time
.PP
In order to take a snapshot of your droplet, it must first be powered off, and you must wait for the droplet
to be powered off before you can call snapshot on the droplet. Making the call accurately would look something like this:
.PP
.Vb 3
\&    $droplet\->power_off(wait_on_event => 1);
\&    $droplet\->snapshot(wait_on_event => 1);
\&    $droplet\->power_on(wait_on_event => 1);
.Ve
.PP
If your droplet is already on and you essentially want to take a snapshot and boot your droplet
back up, you can call snapshot_reboot to do the above code for you.
.SS "snapshot_reboot"
.IX Subsection "snapshot_reboot"
If your droplet is already running, this method makes a call to snapshot
for you and powers off your droplet, and then powers it on after it is done taking a snapshot
and handles waiting on each event to finish so you do not have to write this code.
This is essentially the code that snapshot_reboot performs for you:
.PP
.Vb 3
\&    $droplet\->power_off(wait_on_event => 1);
\&    $droplet\->snapshot(wait_on_event => 1);
\&    $droplet\->power_on(wait_on_event => 1);
.Ve
.SS "restore"
.IX Subsection "restore"
This method allows you to restore a droplet with a previous image or snapshot. This will be a mirror copy of the image or snapshot to your droplet. Be sure you have backed up any necessary information prior to restore.
.IP "\(bu" 4
\&\fBimage_id\fR Required, Numeric, this is the id of the image you would like to use to restore your droplet with
.PP
.Vb 1
\&    $droplet\->restore(image_id => 56789);
.Ve
.SS "rebuild"
.IX Subsection "rebuild"
This method allows you to reinstall a droplet with a default image. This is useful if you want to start again but retain the same \s-1IP\s0 address for your droplet.
.IP "\(bu" 4
\&\fBimage_id\fR Required, Numeric, this is the id of the image you would like to use to restore your droplet with
.PP
.Vb 1
\&    $droplet\->rebuild(image_id => 56789);
.Ve
.SS "enable_backups"
.IX Subsection "enable_backups"
This method enables backups on your droplet.
.PP
.Vb 1
\&    $droplet\->enable_backups;
.Ve
.SS "disable_backups"
.IX Subsection "disable_backups"
This method disables backups on your droplet.
.PP
.Vb 1
\&    $droplet\->disable_backups;
.Ve
.SS "rename"
.IX Subsection "rename"
This method renames the droplet to the specified name. The new name is reflected in the droplet object.
.IP "\(bu" 4
\&\fBname\fR Required, String, new name of the droplet
.PP
.Vb 1
\&    $droplet\->rename(name => \*(Aqmy_new_droplet_name\*(Aq);
.Ve
.SS "destroy"
.IX Subsection "destroy"
This method destroys your droplet \- this is irreversible.
.PP
.Vb 1
\&    $droplet\->destroy;
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Adam Hopkins, \f(CW\*(C`<srchulo at cpan.org>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-webservice\-digitalocean at rt.cpan.org\*(C'\fR, or through
the web interface at <http://rt.cpan.org/NoAuth/ReportBug.html?Queue=DigitalOcean>.  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc DigitalOcean
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT:\s0 \s-1CPAN\s0's request tracker (report bugs here)
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=DigitalOcean>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
<http://annocpan.org/dist/DigitalOcean>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<http://cpanratings.perl.org/d/DigitalOcean>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<http://search.cpan.org/dist/DigitalOcean/>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2013 Adam Hopkins.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:
.PP
<http://www.perlfoundation.org/artistic_license_2_0>
.PP
Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.
.PP
If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.
.PP
This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.
.PP
This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.
.PP
Disclaimer of Warranty: \s-1THE\s0 \s-1PACKAGE\s0 \s-1IS\s0 \s-1PROVIDED\s0 \s-1BY\s0 \s-1THE\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0
\&\s-1AND\s0 \s-1CONTRIBUTORS\s0 "\s-1AS\s0 \s-1IS\s0' \s-1AND\s0 \s-1WITHOUT\s0 \s-1ANY\s0 \s-1EXPRESS\s0 \s-1OR\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0.
\&\s-1THE\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0, \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0
\&\s-1PURPOSE\s0, \s-1OR\s0 NON-INFRINGEMENT \s-1ARE\s0 \s-1DISCLAIMED\s0 \s-1TO\s0 \s-1THE\s0 \s-1EXTENT\s0 \s-1PERMITTED\s0 \s-1BY\s0
\&\s-1YOUR\s0 \s-1LOCAL\s0 \s-1LAW\s0. \s-1UNLESS\s0 \s-1REQUIRED\s0 \s-1BY\s0 \s-1LAW\s0, \s-1NO\s0 \s-1COPYRIGHT\s0 \s-1HOLDER\s0 \s-1OR\s0
\&\s-1CONTRIBUTOR\s0 \s-1WILL\s0 \s-1BE\s0 \s-1LIABLE\s0 \s-1FOR\s0 \s-1ANY\s0 \s-1DIRECT\s0, \s-1INDIRECT\s0, \s-1INCIDENTAL\s0, \s-1OR\s0
\&\s-1CONSEQUENTIAL\s0 \s-1DAMAGES\s0 \s-1ARISING\s0 \s-1IN\s0 \s-1ANY\s0 \s-1WAY\s0 \s-1OUT\s0 \s-1OF\s0 \s-1THE\s0 \s-1USE\s0 \s-1OF\s0 \s-1THE\s0 \s-1PACKAGE\s0,
\&\s-1EVEN\s0 \s-1IF\s0 \s-1ADVISED\s0 \s-1OF\s0 \s-1THE\s0 \s-1POSSIBILITY\s0 \s-1OF\s0 \s-1SUCH\s0 \s-1DAMAGE\s0.
